<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1184FF"
    android:backgroundTint="#1184FF"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Iniciar_sesion">


    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="30dp"></androidx.legacy.widget.Space>

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="348dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRAMITA SEGURO"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="57dp" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp"></androidx.legacy.widget.Space>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="112dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INICIE SECIÓN / REGISTRATE"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp"></androidx.legacy.widget.Space>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:drawableLeft="@drawable/ic_usuario"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mensaje"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contrasena"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_guardarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Registar"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>