<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Tipos_de_tramites">


    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="397dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Tramite1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tramite1"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="121dp" />

        <TextView
            android:id="@+id/lisTramite1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Lista de requerimientos \n\ Tramite 1 \n\ Tramite 1 \n\ Tramite 1  "
            android:visibility="gone" />

        <Button
            android:id="@+id/btnTramiteEnviar1"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_Tramite2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tramite2"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="202dp" />

        <TextView
            android:id="@+id/lisTramite2"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Lista de requerimientos \n\ Tramite 2  \n\ Tramite 2  \n\ Tramite 2 "
            android:visibility="gone" />

        <Button
            android:id="@+id/btnTramiteEnviar2"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_Tramite3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tramite3"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="268dp" />

        <TextView
            android:id="@+id/lisTramite3"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="Lista de requerimientos \n\ Tramite 3  \n\ Tramite 3  \n\ Tramite 3 "
            android:visibility="gone" />

        <Button
            android:id="@+id/btnTramiteEnviar3"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>